C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\bin\Debug\net7.0\p_2.exe
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\bin\Debug\net7.0\p_2.deps.json
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\bin\Debug\net7.0\p_2.runtimeconfig.json
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\bin\Debug\net7.0\p_2.dll
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\bin\Debug\net7.0\p_2.pdb
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.csproj.AssemblyReference.cache
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.AssemblyInfoInputs.cache
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.AssemblyInfo.cs
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.csproj.CoreCompileInputs.cache
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.dll
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\refint\p_2.dll
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.pdb
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\p_2.genruntimeconfig.cache
C:\Users\kompa\OneDrive\Документы\chsbc_gus\p_2\p_2\obj\Debug\net7.0\ref\p_2.dll
